# Shop

./: BurnRed.csproj  BurnRed.sln  Demo.cs  Program.cs  README.md  Startup.cs  package-lock.json
Controllers/: AppController.cs  OrdersController.cs  ProductsController.cs
Data/: IRedRepository.cs  RedContext.cs  RedRepository.cs  RedSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 20200624171959_InitialDb.Designer.cs  20200624171959_InitialDb.cs  20200624175046_SeedData.Designer.cs  20200624175046_SeedData.cs  RedContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: INullMailService.cs  NullMailServices.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: htmlpage.html
wwwroot/css1/: site.css
wwwroot/js/: peegee.js
